{
    "python.pythonPath": "C:\\Users\\dimzh\\AppData\\Local\\Continuum\\anaconda3\\python.exe",
    "python.linting.pylintEnabled": false,
    "python.linting.mypyEnabled": true,
    "python.linting.enabled": true
}